<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>商家详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/register.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script>
			//各个屏幕大小适配
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
					};

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
	</head>
	<style type="text/css">
		.head_area {
			background: #E02E24;
			height: 0.75rem;
		}
		
		.head_img {
			width: 0.5rem;
			height: 0.5rem;
			border-radius: 50%;
			position: absolute;
			top: 0.15rem;
			left: 0.2rem;
		}
		
		.head_text {
			width: 60%;
			height: 0.3rem;
			font-size: 0.15rem;
			font-family: MicrosoftYaHei;
			color: rgba(255, 255, 255, 1);
			margin: auto;
			padding: 0.2rem;
		}
		
		.text_a {
			font-size: 0.15rem;
		}
		
		.text_b {
			font-size: 0.12rem;
		}
		
		.address_icon {
			position: absolute;
			width: 0.17rem;
			right: 0.8rem;
		}
		
		.phone_icon {
			position: absolute;
			width: 0.22rem;
			right: 0.2rem;
		}
		
		.line_icon {
			width: 0.01rem;
			height: 0.25rem;
			background: #fff;
			position: absolute;
			right: 0.6rem;
		}
		.info_area{
			background: #fff;
			width: 90%;
			margin: 0.2rem auto;
			padding-bottom: 0.2rem;
		}
		.title_info{
			font-size: 0.13rem;
			color: #333333;
			border-bottom: 1px solid #ddd;
			padding: 0.1rem;
		}
		.phone_info{
			font-size: 0.12rem;
			line-height: 0.4rem;
			margin-left: 0.1rem;
			color: #8c8c8c;
		}
		.img_show{
			padding: 0.1rem;
		}
		.img_show img{
			width: 0.6rem;
			border-radius: 0.05rem;
			display: inline-block;
		}
		.address_info{
			font-size: 0.12rem;
			line-height: 0.2rem;
			margin-left: 0.1rem;
			color: #8c8c8c;
		}
		.text_show{
			color: #666666;
			font-size: 0.12rem;
			margin-left: 0.1rem;
		}
		.pac_bl{
			display: inline-block;
			text-align: center;
			width: 15%;
			margin: 0.2rem;
		}
		.pac_bl img{
			display: block;
			width: 0.25rem;
			margin: auto;
		}
		.pac_bl span{
			font-size: 0.12rem;
			color: #666666;
		}
	</style>

	<body>
		<div class="head_area">
			<img class="head_img" src="img/niunai.jpg" alt="" />
			<div class="head_text">
				<span class="text_a">麦田香草紫竹路店</span><br />
				<span class="text_b">烘焙</span>
			</div>
			<img class="address_icon" src="img/address.png" alt="" />
			<img class="phone_icon" src="img/phone.png" alt="" />
			<div class="line_icon"></div>
		</div>

		<div class="info_area">
			<div class="title_info">
				商家简介
			</div>
			<div class="phone_info">
				电话:13032115258
			</div>
			<div class="address_info">
				地址：江苏省昆山市人民路商业美食一条街西南侧188号 （大润发向南100米）

			</div>
			<div class="img_show">
				<img src="img/niunai.jpg" alt="" />
				<img src="img/niunai.jpg" alt="" />
				<img src="img/niunai.jpg" alt="" />
				<img src="img/niunai.jpg" alt="" />
				<img src="img/niunai.jpg" alt="" />
				<img src="img/niunai.jpg" alt="" />
			</div>
			<div class="text_show">
				新店开张，优惠多多
			</div>
		</div>
		
		<div class="info_area">
			<div class="title_info">
				产品套餐
			</div>
			<div class="pac_bl">
				<img src="img/pac_1.png" alt="" />
				<span class="">全部商品</span>
			</div>
			<div class="pac_bl">
				<img src="img/pac_2.png" alt="" />
				<span class="">套餐购买</span>
			</div>
		</div>

	</body>

</html>