.barcode {
	float: left;
	clear: both;
	padding: 0 10px;
	overflow: auto;
	height: .5in
}

.right {
	float: right
}

.barcode+* {
	clear: both
}

.barcode div {
	float: left;
	height: .35in
}

.barcode .bar1 {
	border-left: 1px solid black
}

.barcode .bar2 {
	border-left: 2px solid black
}

.barcode .bar3 {
	border-left: 3px solid black
}

.barcode .bar4 {
	border-left: 4px solid black
}

.barcode .space0 {
	margin-right: 0
}

.barcode .space1 {
	margin-right: 1px
}

.barcode .space2 {
	margin-right: 2px
}

.barcode .space3 {
	margin-right: 3px
}

.barcode .space4 {
	margin-right: 4px
}

.barcode label {
	clear: both;
	display: block;
	text-align: center;
	font: .125in/100% helvetica
}

.barcode2 {
	clear: both;
	text-align: center;
	margin-left: .5rem;
	padding-top: .2rem
}

.barcode2+* {
	clear: both
}

.barcode2 div {
	float: left;
	height: .5in
}

.barcode2 .bar1 {
	border-left: 1px solid black
}

.barcode2 .bar2 {
	border-left: 2px solid black
}

.barcode2 .bar3 {
	border-left: 3px solid black
}

.barcode2 .bar4 {
	border-left: 4px solid black
}

.barcode2 .space0 {
	margin-right: 0
}

.barcode2 .space1 {
	margin-right: 1px
}

.barcode2 .space2 {
	margin-right: 2px
}

.barcode2 .space3 {
	margin-right: 3px
}

.barcode2 .space4 {
	margin-right: 4px
}

.barcode2 label {
	float: left;
	clear: both;
	display: block;
	text-align: center;
	font: .250in/100% helvetica
}

.qrcode {
	text-align: center;
	width: 100%
}

.qrcode img {
	margin: auto;
	display: block;
	padding-top: .1rem
}