.address_area {
	background: #fff;
}

.address_list {
	font-size: 0.14rem;
	color: #3f3f41;
	border-bottom: 1px solid #ddd;
	line-height: 0.5rem;
	padding-left: 0.1rem;
	position: relative;
}

.address_list_input {
	border: none;
	outline: none;
}
.content-block{
	position: absolute;
	top: 0;
	left: 0.8rem;
	
}
.city_input{
	line-height: 0.4rem;
	outline: none;
	border: none;
}
.btn_ok{
	width: 90%;
	margin: 20px auto;
	display: block;
	font-size: 0.18rem;
	line-height: 0.4rem;
	border-radius: 0.05rem;
	color: #fff;	
	border: none;
}
.btn_no{
	width: 90%;
	margin: 20px auto;
	display: block;
	font-size: 0.18rem;
	line-height: 0.4rem;
	border-radius: 0.05rem;
	color: #fff;	
	border: none;
	background: #cb2920;
}
