<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no" />
		<title>折上折</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/action_detail.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/global.css">

		<script src="js/html5shiv.min.js"></script>
	</head>
	<style>
		html,
		body {
			background: #f2f2f2;
		}
	</style>

	<body>

		<div class="container">

			<div class="row">
				<div class="col-xs-12 no_wb">
					<img id="big_img" class="img-responsive" src="img/750px_620px_chanpintu.png" alt="" />
					<div class="sale_info">
						<span class="sp_price">
							<span class="sp_1">￥</span>
						<span class="sp_2" id="sp_2"></span>
						<span class="sp_3" id="sp_3"></span>
						</span>

						<span class="sp_4" id="sales_count">件已售</span>
						<span class="sp_tri"></span>
						<span class="sp_in">
							<span class="sp_in_1">距结束仅剩<span id="t_d"></span></span><br />
						<span class="sp_in_2" id="t_h"></span>
						<span class="sp_in_3">时</span>
						<span class="sp_in_4" id="t_m"></span>
						<span class="sp_in_5">分</span>
						<span class="sp_in_6" id="t_s"></span>
						<span class="sp_in_7">秒</span>
						</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 no_wb bg_ff">
					<div class="sale_left" id="product_describe">
						产品描述
					</div>
					<div class="sale_right">
						<img src="img/26px_36px_daojishi.png" alt="" />
						<span id="stock">剩件</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 no_wb bg_ff price_area">
					<span class="act_1" id="price">原价￥</span>
					<span class="act_2">折</span>
					<!--<span class="act_3">￥件</span>
					<span class="act_3">￥件</span>
					<span class="act_3">￥件</span>-->
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 no_wb bg_ff express_area">
					<span class="express_left">快递：0.00</span>
					<span class="express_right">江苏苏州</span>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 bg_ff rule_area" onclick="showModal()">
					<span class="rule_left">活动规则</span>
					<img class="rule_right" src="img/18px_30px_buttom.png" alt="" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 shop_area">
					<img class="shop_icon" src="img/750px_620px_chanpintu.png" alt="" />
					<span class="shop_name">啦啦啦专卖店</span>
					<span class="shop_address">城北路的撒赖科技阿斯顿阿斯顿</span>
					<img class="icon_address" src="img/42px_42px_dizhi.png" alt="" />
					<span class="icon_line"></span>
					<img class="icon_phone" src="img/42px_42px_dianhua.png" alt="" />
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 no_wb goods_detail_title" id="img_list">

					<span class="title_line"></span>
					<span class="title_name">产品详情</span>
					<div class="title_desc">打算立刻就撒赖看见了撒大空间了士大夫看见路上看到附近螺丝钉解放</div>
					<img class="title_img" src="img/750px_620px_chanpintu.png" alt="" />
				</div>
			</div>

		</div>

		<div class="btn_bottom" onclick="loginModal()">
			我要下单
		</div>

		<div class="follow_modal" style="display: none;">
			<img class="fo_img_1" src="img/542px_642px_erweima.png" alt="" />
			<img class="fo_img_2" onclick="hideModal()" src="img/94px_192px_X.png" alt="" />
		</div>

		<div class="login_modal" style="display: none;">
			<img class="login_img_1" src="img/504px_496px_tanchuang.png" alt="" />
			<img class="login_img_2" onclick="hideModal()" src="img/94px_192px_X.png" alt="" />
			<input id="content_tel" class="input_tel" type="text" placeholder="请输入手机号码" />
			<input id="content_ver" class="input_ver" type="text" placeholder="请输入短信验证码" />
			<button class="ver_btn" onclick="verBtn()">获取验证码</button>
			<button class="login_btn" onclick="loginBtn()">登录</button>
		</div>

		<div class="modal_show" style="display: none;">
			<div class="modal_show_title">
				<span>活动规则</span>
				<img onclick="hideModal()" src="img/18px_30px_buttom.png" alt="" />
			</div>
			<div class="modal_show_body" id="activity_rule">
				活动规则
			</div>
			<div class="modal_foot">
				完成
			</div>
		</div>

		<div class="buy_modal" style="display: none;">

			<div class="buy_modal_list_area">
				<!--<div class="buy_modal_list buy_cho" >
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>-->
			</div>

			<div class="buy_modal_foot" onclick="goBuy()">
				下一步
			</div>
		</div>

		<div class="modal_mask" onclick="hideModal()" style="display: none;"></div>
		<script src="js/jquery-1.11.3.min.js "></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common/bdapp.js"></script>
		<script src="../js/config/web_config.js"></script>

		<script src="js/bootstrap.js "></script>
		<script>
			//各个屏幕大小适配
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
					};

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<script>
			var store_id = 688;
			var vip_id = 61755;
			var member_id = 9916;
			function showModal() {
				$('.modal_show').show()
				$('.modal_mask').show()
			}

			function hideModal() {
				$('.modal_show').hide()
				$('.modal_mask').hide()
				$('.follow_modal').hide()
				$('.login_modal').hide()
				$('.buy_modal').hide()
			}

			function folModal() {
				$('.follow_modal').show()
				$('.modal_mask').show()
			}

			function loginModal() {
				//				$('.login_modal').show();
				$('.modal_mask').show();
				$('.buy_modal').show();

			}

			function GetRTime(end_time) {
				var EndTime = new Date(end_time);
				var NowTime = new Date();
				var t = EndTime.getTime() - NowTime.getTime();
				var d = 0;
				var h = 0;
				var m = 0;
				var s = 0;
				if(t >= 0) {
					d = Math.floor(t / 1000 / 60 / 60 / 24);
					h = Math.floor(t / 1000 / 60 / 60 % 24);
					m = Math.floor(t / 1000 / 60 % 60);
					s = Math.floor(t / 1000 % 60);
				}

				document.getElementById("t_d").innerHTML = d + "天";
				document.getElementById("t_h").innerHTML = h + "时";
				document.getElementById("t_m").innerHTML = m + "分";
				document.getElementById("t_s").innerHTML = s + "秒";
			}

			function verBtn() { //获取验证码接口
				if(content_tel_status == true) {
					var phone = $('#content_tel').val();
					VerCodeReg(vercodereg_url, phone);
				} else {
					Alert('手机号填写有误')
				}

			}

			function loginBtn() {
				console.log(content_tel_status)
				console.log(content_ver_status)
				if(content_tel_status == true && content_ver_status == true) {
					var phone = $('#content_tel').val();
					var VerifyCode = $('#content_ver').val();
					ImproveInfo(improveinfo_url, '', phone, 688, VerifyCode, 9916, '');
				} else {
					Alert('信息填写有误')
				}
			}

			var content_tel_status;
			var content_ver_status;

			$('input').blur(function() {
				if($(this).is('#content_tel')) {
					if(!(/^1[34578]\d{9}$/.test(this.value))) {
						var errorMsg = '手机号码错误';
						Alert(errorMsg);
						content_tel_status = false;
					} else {
						//						Alert('手机号输入正确');
						content_tel_status = true;
					}
				} else if($(this).is('#content_ver')) {
					if(this.value == "") {
						var errorMsg = '验证码不能为空';
						Alert(errorMsg);
						content_ver_status = false;
					} else {
						content_ver_status = true;
					}
				}

			});

			var GetDiscount_url = test_url + '/api/Discount/GetDiscount'
			var goods_id;

			function GetDiscount(GetDiscount_url, activity_id) {
				$.ajax({
					url: GetDiscount_url,
					type: 'get',
					dataType: 'json',
					data: {
						activity_id: activity_id
					},
					success: function(data) {
						console.log(activity_id);
						console.log(data);
						goods_id = data.Data.activity_discount.id;
						if(data.Data.activity_discount_product_details_img.length != 0) {
							var big_img = data.Data.activity_discount_product_details_img[0].image_url;
							$('#big_img').attr('src', big_img);
						}
						if(data.Data.activity_discount_product_img.length != 0) {
							for(var i = 0; i < data.Data.activity_discount_product_img.length; i++) {
								var img_div = '<img class="title_img" src="' + data.Data.activity_discount_product_img[i].thumb + '" alt="" />';
							}
							$('#img_list').append(img_div);
						}
						var sp_2 = data.Data.activity_discount_product_price[0].discount_price;
						$('#sp_2').text(sp_2);
						var sp_3 = "/" + data.Data.activity_discount_product_price[0].acount + '件';
						$('#sp_3').text(sp_3);
						var end_time = data.Data.activity_discount.end_time;
						end_time = getNowFormatDate(end_time);
						setInterval(GetRTime(end_time), 0);
						console.log(end_time);

						var product_describe = data.Data.activity_product.product_describe
						$('#product_describe').text(product_describe)
						var stock = data.Data.activity_product.stock
						stock = '剩余' + stock + '件'
						$('#stock').text(stock)
						var price = data.Data.activity_product.price
						price = '原价￥' + price
						$('#price').text(price)
						var activity_rule = data.Data.activity_product.activity_rule
						$('#activity_rule').text(activity_rule)

						var sales_count=data.Data.activity_discount.sales_count
						$('#sales_count').text(sales_count+'件已售')
						
						var card_store = data.Data.card_store
						$('.shop_icon').attr('src',card_store.logo_img)
						$('.shop_name').text(card_store.store_name)
						$('.shop_address').text(card_store.address+card_store.city_name)
						var activity_discount_product_price = data.Data.activity_discount_product_price
						if(activity_discount_product_price.length != 0) {
							for(var i = 0; i < activity_discount_product_price.length; i++) {
								var div = '<span class="act_3">￥' + activity_discount_product_price[i].discount_price + '/' + activity_discount_product_price[i].acount + '件</span>'
								$('.price_area').append(div)
								var modal_div =
									'<div class="buy_modal_list" data-qty="' + activity_discount_product_price[i].acount + '" data-price="' + activity_discount_product_price[i].discount_price + '">' +
									'<span class="buy_modal_list_left">购买' + activity_discount_product_price[i].acount + '件</span>' +
									'<span class="buy_modal_list_right">￥' + activity_discount_product_price[i].discount_price + '</span>' +
									'</div>';
								$('.buy_modal_list_area').append(modal_div)
								$('.buy_modal_list').click(function() {
									$('.buy_modal_list').removeClass('buy_cho')
									$(this).addClass('buy_cho')
								})
							}
						}

					},
					error: function() {

					}
				})
			}
			GetDiscount(GetDiscount_url, '1020325170702517248')
			var checkuserhasfollowed_url = test_url + '/home/CheckUserHasFollowed';

			function CheckUserHasFollowed(checkuserhasfollowed_url) {
				$.ajax({
					url: checkuserhasfollowed_url,
					type: 'get',
					dataType: 'json',
					data: {},
					success: function(data) {
						//服务器返回响应，根据响应结果，分析是否登录成功；
						console.log(data);
					},
					error: function(xhr, type, errorThrown) {
						console.log('需要的链接：' + checkuserhasfollowed_url)
						//异常处理；
						console.log(type);
					}
				});
			}
			//			CheckUserHasFollowed(checkuserhasfollowed_url)

			var vercodereg_url = test_url + '/api/member/VerCodeReg';

			function VerCodeReg(vercodereg_url, phone) {
				mui.ajax(vercodereg_url, {
					data: {
						phone: phone,
						VerifyCodeType: 1
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						//服务器返回响应，根据响应结果，分析是否登录成功；
						console.log(data);

					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						Alert('信息填写有误');
						console.log(type);
					}
				});
			}
			var improveinfo_url = test_url + '/api/member/ImproveInfo';

			function ImproveInfo(improveinfo_url, username, phone, storeid, VerifyCode, memberid, birth) {
				mui.ajax(improveinfo_url, {
					data: {
						username: username,
						phone: phone,
						storeid: storeid,
						VerifyCode: VerifyCode,
						memberid: memberid,
						birth: birth
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						//服务器返回响应，根据响应结果，分析是否登录成功；
						console.log(data);
						if(data.Data.IsError == false) {
							Alert('信息完善成功');
							var member_name = encodeURI(username);
							$('#btn_sure').unbind();
							window.location.href = '../home/index_main_mine.html?token=' + token + '&phone=' + phone + '&birthday=' + birth + '&member_name=' + member_name;
						} else {
							var ErrorMessage = data.Data.ErrorMessage;
							Alert(ErrorMessage);
						}
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});
			}

			function CreateOrder(order_id, store_id, vip_id, member_id, amount_payable, total_amount, amount_payed, type, last_user, unvip_phone, items_json) {
				mui.ajax(improveinfo_url, {
					data: {
						order_id: order_id,
						store_id: store_id,
						vip_id: vip_id,
						member_id: member_id,
						amount_payable: amount_payable,
						total_amount: total_amount,
						amount_payed: amount_payed,
						type: type,
						last_user: last_user,
						unvip_phone: unvip_phone,
						items_json: items_json
					},
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000, //超时时间设置为10秒；
					success: function(data) {
						//服务器返回响应，根据响应结果，分析是否登录成功；
						console.log(data);
						if(data.Data.IsError==false){
							window.location.href= 'order_confirm.html'
						}
							
					},
					error: function(xhr, type, errorThrown) {
						//异常处理；
						console.log(type);
					}
				});
			}

			function goBuy() {
				var items_json = []
				var price = $('.buy_cho').attr('data-price')
				var qty = $('.buy_cho').attr('data-qty')
				if(price == undefined || price == undefined) {
					Alert('请选择类别')
				} else {

					var items = {
						goods_id: goods_id,
						order_id: '',
						price: price,
						qty: qty
					};
					console.log(items)
					items_json.push(items);
					var amount_payable = price
					var total_amount = price
					var amount_payed = price
					CreateOrder('', store_id, vip_id, member_id, amount_payable, total_amount, amount_payed, 0, '2222', '', items_json)

				}
			}
		</script>
	</body>

</html>