<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no" />
		<title>添加地址</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/new_address.css" rel="stylesheet">
		<link rel="stylesheet" href="css/LArea.css">
		<link href="css/new_address.css" rel="stylesheet">
		<script src="js/html5shiv.min.js"></script>
	</head>
	<style>
		html,
		body {
			background: #f2f2f2;
		}
	</style>

	<body>
		<div class="address_area">
			<div class="address_list">
				<span class="address_list_text">收货人:</span>
				<input class="address_list_input" type="text" />
			</div>
			<div class="address_list">
				<span class="address_list_text">联系方式:</span>
				<input class="address_list_input" type="text" />
			</div>
			<div class="address_list">
				<span>联系方式:</span>
				<div class="content-block">
					<input class="city_input" id="demo1" type="text" readonly="" placeholder="城市选择特效" value="广东省,深圳市,南山区" />
					<input id="value1" type="hidden" value="20,234,504" />
				</div>
			</div>
			<div class="address_list">
				<span class="address_list_text">详细地址:</span>
				<input class="address_list_input" placeholder="街道，地址等" type="text" />
			</div>
			<!--<div class="content-block">
				<input id="demo2" type="text" readonly="" placeholder="城市选择特效" />
				<input id="value2" type="hidden" />
			</div>-->

		</div>

		<button class="btn_ok">保存</button>
		<button class="btn_no">保存</button>
		<script src="js/jquery-1.11.3.min.js "></script>
		<script src="js/bootstrap.js "></script>
		<script src="js/LAreaData1.js"></script>
		<script src="js/LAreaData2.js"></script>
		<script src="js/LArea.js"></script>
		<script>
			//各个屏幕大小适配
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
					};

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<script>
			var area1 = new LArea();
			area1.init({
				'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
				'valueTo': '#value1', //选择完毕后id属性输出到该位置
				'keys': {
					id: 'id',
					name: 'name'
				}, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
				'type': 1, //数据源类型
				'data': LAreaData //数据源
			});
			area1.value = [1, 13, 3]; //控制初始位置，注意：该方法并不会影响到input的value
			//			var area2 = new LArea();
			//			area2.init({
			//				'trigger': '#demo2',
			//				'valueTo': '#value2',
			//				'keys': {
			//					id: 'value',
			//					name: 'text'
			//				},
			//				'type': 2,
			//				'data': [provs_data, citys_data, dists_data]
			//			});
		</script>

	</body>

</html>