<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no" />
		<title>确认订单</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/order_confirm.css" rel="stylesheet">
		<script src="js/html5shiv.min.js"></script>
	</head>
	<style>
		html,
		body {
			background: #f2f2f2;
		}
	</style>

	<body>

		<div class="address_cho">
			<span class="address_cho_head">请选择取货方式</span>
			<span class="address_cho_show">快递到店</span>
			<img class="address_cho_icon" src="img/18px_30px_buttom.png" alt="" />
		</div>
		<div class="address_show">
			<img class="address_show_icon" src="img/28px_40px_dizhi.png" alt="" />
			<span class="address_show_1">您还没有收货地址</span>
			<span class="address_show_2">道德风尚；立刻解放的；了空间的方式；l科技发达离开家</span>
			<img class="address_show_go" src="img/18px_30px_buttom.png" alt="" />
		</div>

		<div class="order_info">
			<img class="shop_icon" src="img/36px_36px_shangjia.png" alt="" />
			<span class="shop_name">麦田香草城北路店</span>
			<div class="order_area">
				<img class="order_area_img" src="img/750px_620px_chanpintu.png" alt="" />
				<span class="order_area_head">[麦田香草]双头马克的疯狂浪费的gk看的风口浪尖高峰到来空间</span>
				<span class="order_area_price">￥29.80</span>
				<span class="order_area_num">x3</span>
			</div>
		</div>

		<div class="pay_way">
			<div class="pay_way_list">
				<img class="pay_way_list_icon" src="img/38px_38px_BD.png" alt="" />
				<span class="pay_way_list_way">BD卡支付</span>
				<span class="pay_way_list_show">余额30.00元</span>
				<span class="pay_way_list_no"></span>
				<img class="pay_way_list_ok" src="img/32px_32px_V.png" alt="" />
			</div>
			<div class="pay_way_list">
				<img class="pay_way_list_icon" src="img/38px_38px_zhifubao.png" alt="" />
				<span class="pay_way_list_way">支付宝</span>
				<span class="pay_way_list_show"></span>
				<span class="pay_way_list_no"></span>
				<img class="pay_way_list_ok" src="img/32px_32px_V.png" alt="" />
			</div>
			<div class="pay_way_see">
				<span>更多支付方式</span>
				<img src="img/30px_19px_V.png" alt="" />
			</div>
		</div>

		<div class="complex_area">
			<div class="complex_list">
				<span class="complex_list_1">红包</span>
				<span class="complex_list_2">(满￥10.00可用)</span>
				<span class="complex_list_3">积分可抵￥5.00元</span>
			</div>
			<div class="complex_list">
				<span class="complex_list_1">红包</span>
				<span class="complex_list_2">(满￥10.00可用)</span>
				<span class="complex_list_3">积分可抵￥5.00元</span>
			</div>
			<div class="complex_list">
				<span class="complex_list_1">红包</span>
				<span class="complex_list_2">(满￥10.00可用)</span>
				<span class="complex_list_3">积分可抵￥5.00元</span>
			</div>

		</div>

		<div class="btn_bottom">
			<span class="bot_info_show">
				(含运费￥0.00元)实付
			</span>
			<span class="bot_price_show">
				￥29.00
			</span>
			<span class="bot_pay">立即支付</span>
		</div>

		<div class="address_way_modal" style="display: none;">
			<div class="address_way_modal_head">
				请选择收货方式
			</div>
			<div class="to_shop">
				<span class="cho_see">
					到店领取	
				</span>
				<span class="cho_no"></span>
				<img class="cho_ok" src="img/32px_32px_V.png" alt="" />
			</div>
			<div class="to_shop">
				<span class="cho_see">
					快递发货	
				</span>
				<span class="cho_no"></span>
				<img class="cho_ok" src="img/32px_32px_V.png" alt="" />
			</div>

		</div>

		<div class="buy_modal" style="display: none;">

			<div class="buy_modal_list_area">
				<div class="buy_modal_list buy_cho">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
				<div class="buy_modal_list">
					<span class="buy_modal_list_left">购买1件</span>
					<span class="buy_modal_list_right">￥153.00</span>
				</div>
			</div>

			<div class="buy_modal_foot">
				下一步
			</div>
		</div>

		<div class="modal_mask" style="display: none;"></div>

		<script src="js/jquery-1.11.3.min.js "></script>
		<script src="js/bootstrap.js "></script>
		<script>
			//各个屏幕大小适配
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
					};

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>

	</body>

</html>